{
  "name": "password-generator",
  "version": "1.0.0",
  "description": "An app to fix crappy passwords",
  "main": "index.js",
  "dependencies": {
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "expect": "^24.9.0",
    "mocha": "^7.0.0",
    "nyc": "^15.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "nyc mocha --timeout=3000",
    "build": "webpack ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tjayrocket/password-generator.git"
  },
  "keywords": [
    "Password",
    "Fix",
    "Crap"
  ],
  "author": "T.Jay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tjayrocket/password-generator/issues"
  },
  "homepage": "https://github.com/tjayrocket/password-generator#readme"
}
